VITE_MOVIE_APIKEY=08bd9f3b185d637137b946f4c24baa16
VITE_appId=1:594899807245:web:c2768a8032ae42446bf944
VITE_messagingSenderId=594899807245
VITE_storageBucket=react-movie-app-62c9e.appspot.com
VITE_ProjectId=react-movie-app-62c9e
VITE_authDomain=react-movie-app-62c9e.firebaseapp.com
VITE_apiKey=AIzaSyDXJCxY71VwWAZhuo4XgnNQV54QcplO5Vk